"route_id","agency_id","route_short_name","route_long_name","route_type"
326,47,"A/521","Klein Kreutz - Segelflugplatz - Neust. Markt - Schmerzke",3
327,47,"B/522","Fontanestraße - Neustädtischer Markt - Hauptbahnhof - Wilhelmsdorf/Buhnenhaus/Malge",3
328,47,"C/523","Fontanestraße - Beetzsee-Center - (Butterlake) - Hohenstücken Nord - Rehaklinik Hohenstücken",3
329,47,"D/524","Göttin - Neustädtischer Markt - Hauptbahnhof",3
330,47,"E/525","Hohenstücken Nord - Waldcafé Görden - Am Stadion - Bahnhof Kirchmöser",3
331,47,"F/526","Klein Kreutz - Segelflugplatz - Hauptbahnhof - Haveltor - Neuendorf",3
333,47,"H/528","Fontanestraße - Nicolaiplatz - Hauptbahnhof - Potsdamer Straße - Schmerzke",3
335,47,"W/540","Fontanestraße - Grillendamm - Neustädtischer Markt - Potsdamer Straße - Wust, Einkaufszentrum",3
340,47,"1","Hauptbahnhof - Jacobstraße - Neustädtischer Markt - Anton-Saefkow-Allee",3
341,47,"2","Hauptbahnhof - Jacobstraße - Neustädtischer Markt - Quenzbrücke",3
343,47,"6","Hauptbahnhof - Neustädtischer Markt - Hauptstraße - Hohenstücken Nord",3
1870,84,"980","Seefichten - Bahnhof Rosengarten",3
1871,84,"981","Kopernikusstr. - Booßen Forstweg",3
1872,84,"982","Bahnhof - Markendorf Ort",3
1874,84,"984","Bahnhof - Helenesee",3
1875,84,"985","Bahnhof - Messering",3
1876,84,"986","Bahnhof - Helenesee",3
1877,84,"987","Neuberesinchen - Spitzkrug Nord",3
1878,84,"988","Schulkinder im Linienverkehr",3
1879,84,"1","Neuberesinchen - Lebuser Vorstadt",3
1880,84,"2","Europa Universität - Messegelände",3
1881,84,"3","Markendorf Ort - Neuberesinchen",3
1882,84,"4","Markendorf Ort - Kopernikusstr.",3
1883,84,"5","Neuberesinchen - Messegelände",3
1941,92,"601","Potsdam - Teltow",3
1949,92,"608","Potsdam - Michendorf - Dobbrikow",3
1964,92,"632","Werder - Schmergow - Phöben - Werder",3
1965,92,"633","Werder - Glindow - Bliesendorf/Fichtenwalde",3
1966,92,"634","Wildpark West - Werder - Neu Töplitz",3
1967,92,"636","Petzow - Werder - Kemnitz",3
1973,92,"643","Potsdam - Beelitz - Fichtenwalde (- Busendorf)",3
3713,92,"649","Wustermark - Brieselang (- Paaren im Glien)",3
4411,92,"635","CityBus  Werder/Havel  Bahnhof - Stadtrandsiedlung",3
4412,92,"N43","Beelitz - Potsdam - Teltow",3
5332,251,"466","Luckau - Uckro - Dahme",3
5333,251,"467","Luckau - Drahnsdorf - Dahme",3
5334,251,"465","Luckau - Calau",3
5335,251,"468","Luckau - Golßen",3
5336,251,"469","Luckau - Kümmritz - Golßen",3
5337,251,"470","Golßen - Dahme",3
5338,251,"471","Zaacko - Luckau",3
5339,251,"472","Luckau - Duben - Lübben",3
5340,251,"473","Luckau - Wüstermarke - Walddrehna - Schwarzenburg",3
5341,251,"474","Luckau - Görlsdorf - Fürstlich Drehna - Luckau",3
5342,251,"475","Luckau - Lübbenau",3
5343,251,"476","Golßen - Rietzneuendorf - Lübben",3
5345,251,"500","Lübben - Straupitz - Burg",3
5346,251,"502","Lübben - Krugau - Birkenhainchen",3
5348,251,"504","Schlepzig - Neu Lübbenau - Gröditsch",3
5350,251,"506","Neuendorf am See / Alt-Schadow - Lübben",3
5351,251,"507","Neu Lübbenau - Groß Leuthen - Lübben",3
5352,251,"508","Lübben - Goyatz - Straupitz",3
5353,251,"509","Glietz - Briesensee - Lübben",3
5354,251,"510","Lieberose - Goyatz - Straupitz",3
5355,251,"512","Lübben - Hartmannsdorf",3
5356,251,"513","Glietz - Groß Leuthen - Gröditsch",3
5358,251,"516","Lübben - Gröditsch - Groß Leuthen",3
5359,251,"517","Staakow / Leeskow - Lieberose",3
5362,251,"721","S Königs Wusterhausen Bhf - Kablow Ziegelei",3
5363,251,"722","S Königs Wusterhausen Bhf - Bindow",3
5364,251,"723","S Königs Wusterhausen Bhf - Friedersdorf - Kolberg",3
5365,251,"724","S Königs Wusterhausen Bhf - Prieros - Streganz",3
5366,251,"725","Neuendorf am See / Groß Eichholz - S Königs Wusterhausen Bhf",3
5367,251,"725 Z","Märkisch Buchholz - Halbe - Köthen",3
5368,251,"726","S Königs Wusterhausen Bhf - Motzen - Teupitz",3
5369,251,"727","S Königs Wusterhausen Bhf - Pätz - Groß Köris - Teupitz",3
5370,251,"728","S Königs Wusterhausen Bhf - Mittenwalde - Töpchin",3
5371,251,"729","S Königs Wusterhausen Bhf - Gallun - Motzen - Zossen",3
5372,251,"730","S Königs Wusterhausen Bhf - Mittenwalde - Brusendorf",3
5373,251,"731","Rotberg - Schulzendorf - S Eichwalde",3
5376,251,"733","S Königs Wusterhausen Bhf - Berlin Alt-Schmöckwitz -  S Zeuthen",3
5377,251,"734","Rotberg - Waltersdorf - Schönefeld",3
5378,251,"735","Flughafen (Airport) Schönefeld - Großziethen",3
5379,251,"736","U Rudow - Großziethen - U Johannisthaler Chaussee",3
5380,251,"737","S Königs Wusterhausen Bhf - S Wildau - Wildau A 10 Center",3
5381,251,"738","S Eichwalde - Wildau A 10 Center",3
5382,251,"739","Stadtlinie Königs Wusterhausen S-Bahnhof - Rosa-Luxemburg-Str. - S-Bahnhof",3
5383,251,"740","S Königs Wusterhausen Bhf - Wildau A 10 Center",3
5606,47,"K","Upstallstraße - Fontanestraße - Haveltor",3
5607,47,"N4","Hauptbahnhof, ZOB - Große Gartenstraße - Wilhelmsdorf",3
6336,266,"901","Pritzwalk - Kyritz - Nauen - Potsdam",3
6338,266,"903","Pritzwalk - Steffenshagen - Pritzwalk",3
6339,266,"904","Putlitz - Berge - Karstädt",3
6340,266,"905","Pritzwalk - Mesendorf - Groß Pankow und zurück",3
6341,266,"906","Pritzwalk - Kuhsdorf - Hoppenrade - Lindenberg",3
6342,266,"907","Pritzwalk - Seefeld - Groß Woltersdorf - Brünkendorf - Pritzwalk",3
6343,266,"908","Pritzwalk - Meyenburg - Jännersdorf - Parchim",3
6344,266,"909","Pritzwalk - Preddöhl - Gerdshagen - Meyenburg",3
6345,266,"910","Pritzwalk - Rapshagen - Gerdshagen",3
6346,266,"911","Pritzwalk - Brügge - Halenbeck - Sadenbeck - Pritzwalk",3
6347,266,"912","Pritzwalk - Heidelberg - Blumenthal - Grabow",3
6348,266,"913","Pritzwalk - Mertensdorf - Porep - Laaske - Putlitz",3
6349,266,"914","Putlitz - Porep - Mertensdorf - Triglitz - Putlitz",3
6350,266,"915","Pritzwalk - Alt Krüssow - Kemnitz - Pritzwalk",3
6351,266,"916","Meyenburg - Schmolde - Meyenburg",3
6352,266,"918","Pritzwalk - Perleberg",3
6353,266,"919","Gaarz - Baarz - Kietz - Mödlich - Lenzen",3
6354,266,"920","Perleberg - Retzin - Wolfshagen - Seddin - Hellburg",3
6355,266,"922","Perleberg - Kleinow - Klein Gottschow",3
6356,266,"923","Stadtverkehr Perleberg",3
6358,266,"924","Wittenberge - Weisen - Perleberg",3
6359,266,"925","Wittenberge - Cumlosen - Lenzen",3
6360,266,"926","Perleberg - Lenzersilge - Wittenberge",3
6361,266,"927","Perleberg - Kyritz - Potsdam",3
6362,266,"929","Karstädt - Birkholz - Groß Warnow - Karstädt",3
6363,266,"930","Perleberg - Karstädt - Groß Warnow - Ludwigslust",3
6364,266,"931","Perleberg - Reetz - Berge",3
6365,266,"932","Perleberg - Karstädt - Dallmin - Berge",3
6366,266,"933","Berge - Baek - Perleberg",3
6367,266,"934","Perleberg - Reetz - Gülitz",3
6368,266,"935","Perleberg - Bad Wilsnack - Glöwen",3
6369,266,"936","Bad Wilsnack - Söllenthin - Glöwen",3
6370,266,"937","Bad Wilsnack - Roddan - Perleberg",3
6371,266,"938","Wittenberge - Groß Breese - Hinzdorf - Bad Wilsnack",3
6372,266,"939","Wittenberge - Klein Breese - Weisen - Schilde",3
6373,266,"940","Motrich - Bentwisch - Stadtverkehr Wittenberge",3
6374,266,"942","Kyritz - Dannenwalde - Lindenberg",3
6375,266,"943","Kyritz - Kunow - Groß Welle - Lindenberg",3
6376,266,"944","Kyritz - Gumtow - Vehlin",3
6377,266,"945","Kyritz - Vehlow - Schönebeck - Dannenwalde",3
6378,266,"946","Kyritz - Drewen - Vehlow - Kyritz",3
6379,266,"947","Grabow - Dannenwalde - Vehlow - Kyritz",3
9397,266,"928","Perleberg - Karthan - Bad Wilsnack",3
9776,341,"520","Elsterwerda - Bad Liebenwerda - Falkenberg - Herzberg",3
9777,341,"521","Herzberg/E. - Jeßnigk - Schönewalde - Knippelsdorf",3
9778,341,"522","Herzberg/E. - Schlieben - Hohenbucko Trebbus Schlieben",3
9779,341,"525","Herzberg/E. - Langennaundorf Falkenberg/E. Bad Liebenwerda",3
9780,341,"526","Falkenberg/E. - Nexdorf - Kirchhain - Finsterwalde",3
9781,341,"527","Herzberg/E. - Züllsdorf Falkenberg/E. Torgau",3
9782,341,"528","Herzberg/E - Rahnisdorf - Herzberg/E.",3
9783,341,"534","Herzberg/E. - Schlieben - Hohenbucko Schlieben Trebbus",3
9784,341,"536","Falkenberg - Schmerkend. Mühlberg  - Fichtenberg Rehfeld",3
9785,341,"542","Herzberg/E. - Bernsdorf - Schönewalde - Knippelsdorf",3
9786,341,"544","Finsterwalde - Lugau - Kirchhain Trebbus Lindena",3
9787,341,"546","Finsterwalde - Massen - Sonnewalde - Kleinkrausnik",3
9788,341,"550","Finsterwalde - Kirchhain - Nexdorf - Herzberg/E.",3
9789,341,"551","Finsterwalde Bahnhof  - Krankenhaus - Flugplatz - Markt - Bahnhof",3
9790,341,"552","Finsterwalde - Ponnsdorf - Rehain - Finsterwalde",3
9791,341,"553","Kirchhain - Doberlug - Rückersdorf - Lugau - Kirchhain",3
9792,341,"558","Finsterwalde - Lieskau Wormlage Poley",3
9794,341,"560","Finsterwalde - Kirchhain - Tröbitz - Bad Liebenwerda",3
9796,341,"565","Bad Liebenwerda Koßdorf Möglenz Mühlberg - Fichtenberg",3
9797,341,"570","Finsterwalde - Oppelhain - Schadewitz - Bad Liebenwerda",3
9798,341,"575","Bad Liebenwerda - Prieschka - Kröbeln - Gröditz",3
9799,341,"577","Bad Liebenwerda - Wahrenbrück  - Falkenberg/E.",3
9800,341,"578","Bad Liebenwerda Maasdorf Wahrenbrück Tröbitz",3
9801,341,"579","Finsterwalde Lauchhammer Staupitz - Hohenleipisch - Elsterwerda",3
9802,341,"581","Elsterwerda Gröden Plessa - Lauchhammer",3
9805,341,"584","Großthiemig - Gröden - Prösen Gröditz Bad Liebenwerda",3
9806,341,"585","Elsterwerda - Prösen - Gröden - Großthiemig - Ortrand",3
9807,341,"586","Elsterwerda - Haida - Saathain - Bad Liebenwerda - Gröditz",3
9808,341,"587","Plessa Kraupa Elsterwerda - Kraupa",3
9809,341,"592","Doberlug Kirchhain Trebbus Frankena Sonnewalde",3
9810,341,"595","Finsterwalde - Sonnewalde - Gahro Fürstlich Drehna Luckau",3
9812,341,"598","Finsterwalde Sonnewalde Babben - Fürstlich Drehna - Crinitz",3
9813,341,"599","Finsterwalde - Lichterfeld - Sallgast - Hörlitz - Senftenberg",3
9847,346,"601","Senftenberg - Brieske - Lauchhammer",3
9848,346,"603","Altdöbern-Großräschen/ Lieske/Bahnsd.-Senftenberg",3
9849,346,"604","Calau - Altdöbern",3
9850,346,"605","Zinnitz/Mallenchen - Calau - Vetschau",3
9851,346,"606","Lübbenau - Calau",3
9852,346,"607","Lübbenau - Vetschau - Cottbus",3
9853,346,"608","Lübbenau - Lübben",3
9854,346,"609","Ortrand - Ruhland - Schwarzheide",3
9855,346,"610","Ruhland-Schwarzh.-Annahütte-Großräschen/Dörrw.",3
9856,346,"611","Schwarzheide-Ruhland-Guteborn- Sella/Hosena",3
9857,346,"614","Lauchhammer-Tettau-Ortrand/Großkm./Frauwalde",3
9858,346,"615","Neupetershain - Leeskow -  Altdöbern/Großräschen",3
9860,346,"618","Großräschen - Dörrwalde",3
9861,346,"619","Hosena/Hohenbocka - Peickwitz - Hosena",3
9863,346,"621","Senftenberg-Hosena-Hohenbocka-Biehlen",3
9864,346,"622","Lauchhammer - Staupitz - Finsterwalde",3
9865,346,"623","Reddern/Altdöbern - Missen - Altdöbern",3
9866,346,"624","Senftenberg - Hoyerswerda",3
9867,346,"625","Senftenberg-Großkoschen-Hosena",3
9869,346,"627","Lauchhammer - Schipkau -  Senftenberg",3
9870,346,"651","Calau - Missen - Vetschau",3
9872,346,"653","Lübbenau - Kittlitz - Lichtenau",3
9873,346,"654","Lübbenau - Groß Beuchow - Ragow - Zerkwitz",3
9874,346,"655","Vetschau - Naundorf",3
10121,346,"602","Senftenberg - Schipkau - Sallgast - Finsterwalde",3
10122,346,"657","Bronkow/Gollmitz - Lug - Calau",3
10141,1,"S1","",1
10142,1,"S1","",1
10143,1,"S2","",1
10144,1,"S2","",1
10145,1,"S25","",1
10148,1,"S3","",1
10149,1,"S3","",1
10155,1,"S46","",1
10157,1,"S5","",1
10158,1,"S5","",1
10162,1,"S7","",1
10163,1,"S7","",1
10165,1,"S75","",1
10166,1,"S75","",1
10167,1,"S8","",1
10170,1,"S9","",1
10223,1,"S41","",1
10224,1,"S41","",1
10226,1,"S42","",1
10227,1,"S42","",1
10229,1,"S47","",1
10231,1,"S2","",3
10236,1,"S46","",3
10272,1,"S7","",3
10451,47,"N5","Waldcafé Görden - A.-Saefkow-Allee - Bahnhof Kirchmöser",3
10456,1,"S5","",3
10672,92,"672","Rathenow, Stadtforst - Rathenow, Steckelsdorf",3
10821,108,"IC","",2
10822,108,"IC","",2
10825,108,"EC","",2
10826,108,"EC","",2
10827,108,"EC","",2
10829,108,"EC","",2
10830,108,"EC","",2
10834,108,"RB10","",2
10836,108,"RB","",2
10841,108,"RB43","Falkenberg(Elster) - Cottbus",2
10843,108,"RB12","",2
10844,108,"RB13","",2
10845,108,"RB22","",2
10846,108,"RB20","",2
10847,108,"RB21","",2
10849,108,"RB55","",2
10850,108,"RB54","",2
10861,108,"RB43","Cottbus - Falkenberg(Elster)",2
10865,108,"RB14","",2
10866,108,"RB14","",2
10867,108,"RB","",2
10870,108,"RB30","",2
10872,108,"RB45","",2
10874,108,"RB31","",2
10876,108,"RE","",2
10877,108,"RE2","",2
10878,108,"RE1","",2
10879,108,"RE18","",2
10880,108,"RE18","",2
10881,108,"RE3","",2
10883,108,"RE5","",2
10884,108,"RE6","",2
10885,108,"RE1","",2
10886,108,"RE5","",2
10887,108,"RE11","",2
10888,108,"RE3","",2
10889,108,"RE4","",2
10890,108,"RE","",2
10891,108,"RE10","Cottbus - Leipzig Hbf",2
10892,108,"RE10","Leipzig Hbf - Cottbus",2
10929,108,"RB66","",2
10943,108,"RE","",2
10947,108,"RE15","",2
11189,108,"RB91","",2
11190,108,"RB91","",2
11191,108,"RB93","",2
11192,108,"RB93","",2
11196,108,"RB13S","",2
11197,108,"RB51S","",2
11216,251,"518","Stadtlinie Lübben     Reha-Klinik - Hauptbahnhof - Steinkirchen",3
11326,108,"ICE","",2
11327,108,"ICE","",2
11328,108,"ICE","",2
11346,1,"S25","",1
11387,1,"S75","",3
11537,1,"S46","",1
11556,108,"EV","Lübbenau(Spreewald) - Cottbus",3
11558,108,"EV","",3
11666,108,"RB30","",2
11701,1,"S3","",3
11839,108,"RE","",2
11998,108,"D","",2
12048,108,"RE7","",2
12049,108,"RE11S","",2
12051,108,"RE7","",2
12063,108,"Ausfl","",2
12173,108,"D","",2
12193,84,"N1","Bahnhof - Prager Str. - Bahnhof",3
12194,84,"N2","Neuberesinchen - Güldendorf - Lossow - Booßen",3
12213,92,"X1","ExpressBus  Potsdam - Teltow",3
12517,483,"OE25","",2
12531,489,"87","",3
12618,484,"701","",3
12619,484,"702","",3
12620,484,"703","",3
12622,484,"705","",3
12623,484,"706","",3
12628,484,"714","",3
12629,484,"715","",3
12630,484,"716","",3
12631,484,"717","",3
12632,484,"719","",3
12633,484,"721","",3
12635,484,"725","",3
12636,484,"727","",3
12637,484,"728","",3
12642,484,"740","",3
12643,484,"741","",3
12644,484,"742","",3
12645,484,"743","",3
12646,484,"744","",3
12647,484,"745","",3
12648,484,"746","",3
12649,484,"747","",3
12650,484,"748","",3
12651,484,"750","",3
12652,484,"751","",3
12653,484,"752","",3
12654,484,"753","",3
12655,484,"754","",3
12656,484,"755","",3
12657,484,"756","",3
12658,484,"757","",3
12659,484,"758","",3
12660,484,"759","",3
12661,484,"762","",3
12662,484,"763","",3
12663,484,"764","",3
12664,484,"766","",3
12665,484,"770","",3
12666,484,"771","",3
12667,484,"775","",3
12668,484,"777","",3
12669,484,"778","",3
12670,484,"779","",3
12671,484,"780","",3
12672,484,"781","",3
12673,484,"782","",3
12676,484,"787","",3
12677,484,"788","",3
12678,484,"789","",3
12679,484,"790","",3
12680,484,"791","",3
12681,484,"792","",3
12682,484,"793","",3
12683,484,"794","",3
12994,108,"RE2","",2
12998,108,"ZUG","",2
13018,386,,"KBS 260",2
13023,566,"1/411","Platz der Solidarität - Paul-Frost-Ring - Grüner Grund - Bahnhof - Nord      Friedhof vom 1.04. bis 22.11.2009",3
13024,566,"2/412","Bahnhof - Gewerbe Ost",3
13025,566,"3/413","Bahnhof - Platz der Solidarität",3
13054,566,"452","Omnibusbahnhof - Inselfriedhof - Omnibusbahnhof",3
13055,566,"453","Bhf Glashüttenstr. - Beeskower Str. - KWW/Wendeschleife - QualifizierungsCentrum",3
13056,566,"454","Bhf Vorplatz-Friedensplatz-Mittelschleuse-Omnobusbahnhof",3
13061,566,"A400","Ausflugslinie Schlaubetal",3
13500,108,"CNL","",2
13501,108,"EN","",2
13507,108,"CNL","",2
13509,108,"EN","",2
13523,108,"RB","",2
13554,108,"EV","",3
13654,108,"11","",1
13658,484,"783","",3
13783,483,"EV60","",3
14374,566,"451","Werkstraße - ArcelorMittal",3
14375,566,"X403","Fürstenwalde - Bad Saarow - Rietz Neuendorf - Beeskow",3
14399,108,"CNL","",2
14400,108,"D","",2
14403,108,"CNL","",2
14404,108,"ICE","",2
14405,108,"CNL","",2
14406,108,"EN","",2
14413,671,"MR33","",2
14418,671,"MR51","",2
14699,108,"ZUG","",2
14863,108,"EN","",2
14866,108,"IC","",2
15053,266,"941","Stadtverkehr Wittenberge - Einkaufszentrum",3
15258,108,"EC","",2
15259,108,"EC","",2
15260,47,"L","Klingenbergsiedlung - Neustädtischer Markt - Hauptbahnhof",3
15268,108,"ZUG","",2
15303,108,"A","",3
15304,108,"B","",3
15305,108,"C","",3
15306,108,"D","",3
15307,108,"E","",3
15358,108,"RE7S","",2
15373,251,"511","Zaue - Goyatz - Straupitz                                                                                                                                                                          Spreewaldlinie",3
15374,251,"519","Goyatz - Lieberose - Goyatz - Zaue                                                                                                                                                                          Lieberoser Heidelinie",3
16694,716,"100","",3
16695,716,"101","",3
16696,716,"104","",3
16697,716,"106","",3
16698,716,"107","",3
16699,716,"108","",3
16700,716,"109","",3
16701,716,"110","",3
16702,716,"112","",3
16703,716,"114","",3
16704,716,"115","",3
16705,716,"117","",3
16706,716,"118","",3
16707,716,"12","",3
16708,716,"120","",3
16709,716,"122","",3
16710,716,"123","",3
16711,716,"124","",3
16712,716,"125","",3
16713,716,"128","",3
16714,716,"130","",3
16715,716,"131","",3
16716,716,"133","",3
16717,716,"134","",3
16718,716,"135","",3
16719,716,"136","",3
16720,716,"139","",3
16721,716,"140","",3
16722,716,"142","",3
16723,716,"147","",3
16724,716,"150","",3
16725,716,"154","",3
16726,716,"155","",3
16727,716,"156","",3
16728,716,"158","",3
16729,716,"16","",3
16730,716,"160","",3
16731,716,"161","",3
16732,716,"162","",3
16733,716,"163","",3
16734,716,"164","",3
16735,716,"166","",3
16736,716,"167","",3
16737,716,"168","",3
16738,716,"170","",3
16739,716,"171","",3
16740,716,"172","",3
16741,716,"175","",3
16742,716,"179","",3
16743,716,"18","",3
16744,716,"181","",3
16745,716,"184","",3
16746,716,"186","",3
16747,716,"187","",3
16748,716,"188","",3
16749,716,"190","",3
16750,716,"191","",3
16751,716,"192","",3
16752,716,"193","",3
16753,716,"194","",3
16754,716,"195","",3
16755,716,"197","",3
16756,716,"200","",3
16757,716,"204","",3
16758,716,"21","",3
16759,716,"218","",3
16760,716,"221","",3
16761,716,"222","",3
16762,716,"234","",3
16763,716,"236","",3
16764,716,"237","",3
16765,716,"240","",3
16766,716,"245","",3
16767,716,"246","",3
16768,716,"247","",3
16769,716,"248","",3
16770,716,"249","",3
16771,716,"250","",3
16772,716,"251","",3
16773,716,"255","",3
16774,716,"256","",3
16775,716,"259","",3
16776,716,"260","",3
16777,716,"263","",3
16778,716,"265","",3
16779,716,"269","",3
16780,716,"27","",3
16781,716,"271","",3
16782,716,"275","",3
16783,716,"277","",3
16784,716,"282","",3
16785,716,"283","",3
16786,716,"284","",3
16787,716,"285","",3
16788,716,"291","",3
16789,716,"294","",3
16790,716,"296","",3
16791,716,"309","",3
16793,716,"316","",3
16794,716,"318","",3
16795,716,"320","",3
16796,716,"322","",3
16797,716,"324","",3
16798,716,"325","",3
16799,716,"326","",3
16800,716,"327","",3
16801,716,"334","",3
16802,716,"337","",3
16803,716,"344","",3
16804,716,"347","",3
16805,716,"349","",3
16806,716,"350","",3
16807,716,"351","",3
16809,716,"363","",3
16810,716,"369","",3
16811,716,"37","",3
16812,716,"371","",3
16813,716,"372","",3
16814,716,"373","",3
16815,716,"380","",3
16816,716,"390","",3
16817,716,"395","",3
16818,716,"396","",3
16819,716,"398","",3
16820,716,"399","",3
16821,716,"50","",3
16822,716,"60","",3
16823,716,"61","",3
16824,716,"62","",3
16825,716,"63","",3
16826,716,"67","",3
16827,716,"68","",3
16831,716,"M1","",3
16832,716,"M10","",3
16834,716,"M13","",3
16835,716,"M17","",3
16836,716,"M19","",3
16837,716,"M2","",3
16838,716,"M21","",3
16839,716,"M27","",3
16840,716,"M29","",3
16841,716,"M32","",3
16842,716,"M37","",3
16843,716,"M4","",3
16844,716,"M41","",3
16845,716,"M44","",3
16846,716,"M45","",3
16847,716,"M46","",3
16848,716,"M48","",3
16849,716,"M49","",3
16850,716,"M5","",3
16851,716,"M6","",3
16852,716,"M76","",3
16853,716,"M77","",3
16854,716,"M8","",3
16855,716,"M82","",3
16856,716,"M85","",3
16859,716,"N10","",3
16860,716,"N16","",3
16862,716,"N20","",3
16863,716,"N22","",3
16864,716,"N23","",3
16865,716,"N24","",3
16866,716,"N25","",3
16867,716,"N26","",3
16869,716,"N30","",3
16870,716,"N33","",3
16871,716,"N34","",3
16872,716,"N35","",3
16873,716,"N39","",3
16874,716,"N40","",3
16875,716,"N42","",3
16876,716,"N47","",3
16878,716,"N50","",3
16879,716,"N52","",3
16880,716,"N53","",3
16881,716,"N56","",3
16882,716,"N58","",3
16884,716,"N60","",3
16885,716,"N62","",3
16886,716,"N64","",3
16887,716,"N65","",3
16888,716,"N67","",3
16889,716,"N68","",3
16890,716,"N69","",3
16892,716,"N70","",3
16893,716,"N79","",3
16895,716,"N81","",3
16896,716,"N84","",3
16897,716,"N88","",3
16899,716,"N90","",3
16900,716,"N91","",3
16901,716,"N94","",3
16902,716,"N95","",3
16903,716,"N97","",3
16904,716,"TXL","",3
16905,716,"U1","",1
16906,716,"U2","",1
16907,716,"U3","",1
16908,716,"U4","",1
16909,716,"U5","",1
16910,716,"U55","",1
16911,716,"U6","",1
16912,716,"U7","",1
16913,716,"U8","",1
16914,716,"U9","",1
16915,716,"X10","",3
16916,716,"X11","",3
16917,716,"X21","",3
16918,716,"X33","",3
16919,716,"X34","",3
16920,716,"X49","",3
16921,716,"X54","",3
16922,716,"X69","",3
16924,716,"X76","",3
16925,716,"X83","",3
16928,722,"401","",3
16929,722,"403","",3
16930,722,"411","",3
16931,722,"413","",3
16932,722,"414","",3
16933,722,"416","",3
16934,722,"419","",3
16935,722,"421","Prenzlau - Göritz - Nieden - Klockow",3
16936,722,"424","",3
16937,722,"425","",3
16938,722,"427","",3
16939,722,"428","Prenzlau-Wittenhof",3
16940,722,"431","",3
16941,722,"432","",3
16942,722,"435","",3
16943,722,"436","Prenzlau - Dreesch",3
16944,722,"441","",3
16945,722,"445","",3
16946,722,"447","",3
16947,722,"448","",3
16948,722,"450","",3
16949,722,"451","",3
16950,722,"452","",3
16951,722,"453","",3
16952,722,"454","",3
16953,722,"455","",3
16954,722,"456","ANG,Bahnhof- Gellmersdorf- Stolpe- Crussow-",3
16955,722,"457","",3
16956,722,"458","",3
16957,722,"459","",3
16958,722,"460","",3
16960,722,"462","",3
16961,722,"463","",3
16962,722,"464","",3
16963,722,"465","",3
16964,722,"466","",3
16965,722,"467","",3
16966,722,"468","",3
16969,722,"471","",3
16970,722,"472","",3
16971,722,"473","",3
16972,722,"474","",3
16973,722,"475","",3
16975,722,"481","",3
16976,722,"482","ZOB - Kastanienallee - Sporthalle und zurück",3
16977,722,"484","",3
16980,722,"489","",3
16981,722,"491","",3
16982,722,"492","",3
16984,722,"494","",3
16985,722,"501","",3
16986,722,"502","",3
16987,722,"503","",3
16988,722,"504","",3
16989,722,"505","",3
16990,722,"506","",3
16991,722,"508","",3
16992,722,"509","",3
16993,722,"510","",3
16994,722,"511","",3
16995,722,"512","",3
16996,722,"514","",3
16997,722,"515","",3
16998,722,"517","",3
16999,722,"518","",3
17000,722,"519","",3
17001,722,"531","",3
17028,47,"N11","Hauptbahnhof, ZOB - Trauerberg - Nicolaiplatz - Fontanestraße - Hohenstücken Nord",3
17029,47,"N12","Hauptbahnhof, ZOB - Neust. Markt - Nicolaiplatz - Quenzbrücke - Hohenstücken Nord",3
17033,108,"IRE25","",2
17034,108,"IRE25","",2
